<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div id="content">
        <div id="background">
            <img src="bg_graphic.png" alt="">
        </div>
    <header><h2>Urapolku</h2></header>
    <section id="coming-text"><h1>Tulossa Pian</h1></section>
    <section id="coming-desc"><p>From automation of people processes to creating an engaged and driven culture. </p></section>
    <article id="container">
        <div id="whitebox">
            <div class="timer-container">
                <div class="timer-item">
                  <span>DAYS</span><br>14
                </div>
                <div class="timer-item">
                  <span>HOURS</span><br>07
                </div>
                <div class="timer-item">
                  <span>MINUTES</span><br>23
                </div>
                <div class="timer-item">
                  <span>SECONDS</span><br>27
                </div>
              </div>
        </div>
        <div id="redbox">
            <h3>PÄIVIÄ JÄLJELLÄ ENNEN AVAJAISIA</h3>
        </div>
    </article>
</div>
</body>
</html>